export default {
  remoteAccount: {
    title: '远程开户',
    opAccTip: '開戶小貼士',
    supportCardsTip: '本服務支持持有以下證件的客戶辦理',
    aoCard: '澳門居民身份證',
    or: '或',
    chinaCard: '中國居民身份證且持有澳門逗留證件',
    subChinaCard: '(外地雇員身份認識證)',
    noSelectCardTip: '请选择证件类型',
    noGt18Tip: '请确认已满18周岁且非美国人士',
    gt18Text: '本人已年滿18周歲且非美國人士',
    yourPhoneNo: '您的手機號碼',
    agreeAnd: '同意並繼續進行',
    personalProto: '個人服務協議',
    and: '及',
    declProto: '《收集個人資料聲明》',
    agreeGoOn: '同意並繼續',
    inputPhoneTip: '请输入手机号',
    inputCorrectPhoneTip: '请输入正确的手机号',
    smsCode: '短信驗證碼',
    codeSended: '驗證碼已發送',
  },
};
