# mdbapp

./: .gitignore  .prettierrc.js  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/BASE64Encoder/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mdbapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: client_uat.cer  index.android.bundle
android/app/src/main/java/com/mdbapp/: AesCryptoModule.java  AesCryptoPackage.java  MainActivity.java  MainApplication.java  MdbPackage.java
android/app/src/main/java/com/mdbapp/authenticator/: Base32String.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  TotpClock.java  TotpCounter.java  Utilities.java
android/app/src/main/java/com/mdbapp/module/: AesCryptoModule.java  ETFaceIDlivenessModule.java  ETImagePickerModule.java
android/app/src/main/java/com/mdbapp/utils/: ETBitMapUtils.java  ETOtpProvider.java  HomeListener.java  ImageTools.java  MyActivityManager.java
android/app/src/main/java/com/mdbapp/utils/ReactImage/: FileProviderUtil.java  ImageConfig.java  MediaUtils.java  ReadableMapUtils.java  RealPathUtil.java  ResponseHelper.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/livenessLib/: build.gradle
android/livenessLib/src/main/: AndroidManifest.xml
android/livenessLib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
android/livenessLib/src/main/java/com/megvii/livenesslib/takeImage/: CameraActivity.java  CameraInterface.java
android/livenessLib/src/main/java/com/megvii/livenesslib/takeImageCert/: CameraActivity.java  CameraPreview.java  CameraUtils.java
android/livenessLib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  IDetection.java  IMediaPlayer.java
android/livenessLib/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape2.xml
android/livenessLib/src/main/res/layout/: activity_camera.xml  activity_camera_cert.xml  liveness_layout.xml
android/livenessLib/src/main/res/values/: color.xml  strings.xml
android/ocridcardlibrary/: build.gradle
android/ocridcardlibrary/src/main/: AndroidManifest.xml
android/ocridcardlibrary/src/main/assets/idcardocr/: IDCARDMS.xml  IDCLASSIFIERANDROID.xml  ThaiIDDirect.model  authmode.lsc
android/ocridcardlibrary/src/main/assets/idcardocr/CloudClassify/: 1001.model  1001normal.txt
android/ocridcardlibrary/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  1011.xml  1012.xml  1013.xml  1018.xml  1019.xml  1020.xml  1021.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1038.xml  1039.xml  1041.xml  11.xml  1100.xml  1101.xml  1102.xml  121.xml  122.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  (+42 more)
android/ocridcardlibrary/src/main/res/layout/: activity_idcardscan.xml
android/ocridcardlibrary/src/main/res/values-zh-rCN/: strings.xml
android/ocridcardlibrary/src/main/res/xml/: filepaths.xml
ios/: IDCardOCR.h  Podfile  RCTHTTPS.m  client_mdb.cer
(+353 files in other folders)
