export default {
  smartDeposit: {
    smart_Deposit: 'Smart Saving',
    highest_Receive: 'Max APR:',
    estimate_Interest: 'Predict Interest:',
    pay_Acct: 'Debit From',
    currency: 'Currency',
    available_limit: 'Available Balance',
    note_warm_prompt:
      'Reminder: Insufficient balance may cause\ntransaction failure.',
    to_amt: 'Deposit Amount',
    note_enter_to_amt: 'Please input',
    label_preview: 'Preview',
    note_present_deposit_amt: 'The current deposit amount of this product:',
    note_remain_deposit_amt: 'Remaining limit:',
    get_leave_easy:
      'Easy Deposit & Withdrawal,\nSmart Calculation of Interest ',
    longer_more_yield: 'The longer you save, the higher interest rate you get.',
    prod_lighting: 'Product Highlights',
    prod_desc: 'Product Description',
    interest_rules: 'Interest Rules',
    withdraw_rate: 'Withdrawal Rate',
    pay_amt: 'Payment Amount',
    deposit_term: 'Tenor',
    interest_year: 'Rate(P.A.)',
    effective_date: 'Effective Date',
    expire_date: 'Due Date',
    label_button_buy: 'Buy',
    deposit_detail: 'Smart Saving Details',
    deposit_total_amt: 'Total Amount (MOP)',
    deposit_time: 'Days of Deposit:',
    deposit_ref: 'NO. ',
    note_no_data: 'No data..',
    note_today_interest: 'Today Withdrawal Rate:',
    note_up_to_next_rate: ' day(s) it can upgrade to next rate level ',
    note_remain_day: ',after ',
    day: ' day(s).',
    deposit_day: 'Deposit Time',
    label_term: 'Tenor',
    expire_time: 'Expire Date',
    value_date: 'Value Date',
    withdraw_today_rate: 'Today Withdrawal Rate',
    withdraw_today_interest: 'Interest for today withdrawal',
    label_withdrew: 'Withdrawal ',
    label_deposits: ' Smart Saving',
    label_total_deposit_amt: 'Total Deposit Amount',
    estimate_total_interest: 'Estimated Total Interest',
    note_interest_estimate_rate:
      'The estimated total interest is the estimated interest on all certificates of Smart Saving after maturity and is not the actual interest',
    starir_rate_year: 'Multistep Rate',
    buy_withdrew_rules: 'Deposit & Withdrawal Rules',
    button_open_deposit_now: 'Deposit Now',
    withdraw_rate_today: 'Today Withdrawal Interest',
    note_had_deposit_day: 'Have deposited for ',
    note_today_interest: 'Today Withdrawal Rate: ',
    realize_smart_deposit: 'Find out more about Smart Saving',
    keepping_deposit: 'Deposit Again',
    to_acct: 'Deposit Account',
    currency_reverse: 'Currency',
    expire_day: 'Expire Date',
    label_principal: 'Principal',
    label_rate: 'Interest',
    actually_principal_interest: 'Principal & Interest',
    transaction_preview: 'Transaction Preview',
    transaction_result: 'Transaction Result',
    transaction_time: 'Transaction Time',
    label_reason: 'Reason',
    label_sucuss: 'Successful',
    label_fail: 'Fail',
    withdrew_type: 'Withdrawal Type',
    label_rate_year: 'Annual Rate',
    label_refno: 'Serial NO.',
    botton_finish: 'OK',
    choose_withdrew_type: 'Please select Withdrawal Type',
    withdrew_auto_expire: 'Withdrawal at maturity',
    withdrew_before_expire: 'Withdraw in advance',
    label_all: 'All',
    label_finish_deposit_detail: 'Completed Smart Saving Details',
    label_pro_name: 'Product Name',
    label_deposit_num: 'Smart Saving NO.',
    label_total_principal_interest: 'Principal & Interest',
    label_withdrew_time: 'Withdrawal Time',
    label_receive_acct: 'Credit Account',
    label_withdrew_to_acct: 'Credit to A/C',
    //add after do
    header_withdrew_smart: 'Withdrawal Smart Saving',
    label_withdrew_rate: 'Withdrawal Interest',
    label_have_been_finish_deposit: 'Completed Smart Saving',
    label_have_deposit_times: 'Deposit Date(Days): ',
    label_mop: 'MOP ',
    label_recevie_acctount: 'Credit Account',
    label_load_more: 'Load More..',
    label_principal_do: 'Principal: ',
    label_interest_do: 'Interest:',
    label_withrew_to_acct: 'Withdrawal to A/C.',
    label_hold_time: 'Hold Time',
    note_long_rule:
      'The calculation of the annual ladder interest rate is in accordance with the rule of Year-to-Month-to-Day.',
    note_long_rule2:
      'E.g. If you deposit Smart Saving at 2020/03/25, the maturity date will be 2021/03/25 for 1 Year tenor.',
    label_open_withdrew_rule: 'Access rules',
    note_soldout: 'The product is sold out and cannot be deposited',
    note_stopsell: 'The product has been discontinued and cannot be deposited',
    note_cant_empty_acct: 'Payment account cannot be empty!',
    note_cant_empty_ccy: 'Currency cannot be empty!',
    note_cant_empty_toacct: 'Deposit amount cannot be empty!',
    note_remian_amt:
      'This product currently has an available purchase amount of',
    note_remain_amt2: 'MOP, please re-enter',
    note_exece_max_buy: 'Exceed the maximum number of purchases for a  product',
    note_buy_deposit_fail: 'Smart deposit failed!！',
    placehold_please_select: 'Please select',
    balance_help:
      'Reminder: Please pay attention to your account balance. If the balance is insufficient, the transaction will fail.\n',
    note_choose_pay_acct: 'Choose a payment account',
    note_choose_to_ccy: 'Select currency',
    note_money_not_enough: 'Account balance is insufficient, please re-enter',
    note_mop_at_least: ' Deposit from MOP',
    note_excess_remain_buy_amt:
      'Exceed the remaining deposit amount, please re-enter',
    note_beyond_server_time: 'Please trade at 02: 00-21: 00',
    note_remain_amt_canbuy: 'The remaining deposit amount is ',
    note_please_select_pay_acct: 'Please select a payment user',
    label_rate_yearrate: 'Rate(P.A.)',
    note_enter_transaction_password: 'Please input transaction password',
    label_confirm: 'Confirm',
    save_success: 'Deposit successful',
    label_num_deposit: 'Number of Smart Saving : ',
    note_downsell: 'Product has been removed',
    note_without_can_buy:
      'There are no smart deposit products available, we will be in time to launch new products, please look forward to!',
    note_no_deposit: '0 Smart Saving',
    note_easy_go_left: 'Deposit & Withdrawal at any time/Interest rate up to ',
    note_select_acct: 'Select deposit account',
    note_select_o_ccy: 'Select spending currency',
    withdrew_success: 'Successful withdrawal',
    button_ok: 'OK',
    ref_no_deposited: 'Smart Saving NO.',
    label_qu: 'R',
    label_chu: 'a',
    label_li: 't',
    label_lv: 'e',
  },
};
